APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MCO3sCd1iycI6JZ+cs1jfRxSUg7mKUXYgOgwnAGZcgI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-249-121.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5d85m3fmd61q8
DB_USERNAME=wjvmpaqbjvyvaq
DB_PASSWORD=72b30c4ef1f9827332079c4f6be2614bb6e5aeeff128ba197171828a13d74ca6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=migue.moreno01@gmail.com
MAIL_PASSWORD=Mibyker.23
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CAPTCHA_SITE_KEY = 6LfKxn4UAAAAAKLjQixG6aeHjNUf1DWh749b6kJ8
CAPTCHA_SECRET_KEY = 6LfKxn4UAAAAAMg2GZhOEnAzPWr2PDrTrwFsQ7lZ

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
